{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "baseUrl": "types",
    "typeRoots": ["types"]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}